{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome against localhost, with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000/dashboard",
            "sourceMaps": true,
            //Need userDataDir to launch debug mode.
            "userDataDir": "${workspaceRoot}/client/out/chrome",
            /* need to make 'webRoot' points to code relating to angular 2.
             Otherwise vs code will not recognize breakpoint.*/
            "webRoot": "${workspaceRoot}/client"
        },
        {
            "name": "Attach to Chrome, with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/client"
        }
    ]
}